
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.70.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="My favorite">

  
  
  
    
  
  <meta name="description" content="安装MySQL 卸载老版本MySQL 检查是否已经安装过mysql
rpm -qa | grep mysql 强制卸载
rpm -e --nodeps mysql-libs-5.1.73-8.el6_8.x86_64 安装编译代码需要的包 复制mysql-5.6.14.tar.gz到Linux服务器上 安装gcc环境
yum -y install make gcc-c&#43;&#43; cmake bison-devel ncurses-devel tar -xzvf mysql-5.6.14.tar.gz 源码编译
cd mysql-5.6.14 cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/usr/local/mysql/data -DSYSCONFDIR=/etc -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock -DMYSQL_TCP_PORT=3306 -DENABLED_LOCAL_INFILE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DEXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci 编译并安装
make &amp;&amp; make install 添加mysql用户和分组 cat /etc/passwd 查看用户列表 cat /etc/group 查看用户组列表 groupadd mysql useradd -g mysql mysql 修改/usr/local/mysql权限
chown -R mysql:mysql /usr/local/mysql 初始化配置， 进入安装路径（在执行下面的指令），执行初始化配置脚本，创建系统自带的数据库和表">

  
  <link rel="alternate" hreflang="en-us" href="https://academia-hugo.netlify.com/notes/linux-study/%E5%AE%89%E8%A3%85mysql/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.adccb3b334fd9406ba3e6667ec8e7903.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://academia-hugo.netlify.com/notes/linux-study/%E5%AE%89%E8%A3%85mysql/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="GUAN-BLOG">
  <meta property="og:url" content="https://academia-hugo.netlify.com/notes/linux-study/%E5%AE%89%E8%A3%85mysql/">
  <meta property="og:title" content=" | GUAN-BLOG">
  <meta property="og:description" content="安装MySQL 卸载老版本MySQL 检查是否已经安装过mysql
rpm -qa | grep mysql 强制卸载
rpm -e --nodeps mysql-libs-5.1.73-8.el6_8.x86_64 安装编译代码需要的包 复制mysql-5.6.14.tar.gz到Linux服务器上 安装gcc环境
yum -y install make gcc-c&#43;&#43; cmake bison-devel ncurses-devel tar -xzvf mysql-5.6.14.tar.gz 源码编译
cd mysql-5.6.14 cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/usr/local/mysql/data -DSYSCONFDIR=/etc -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock -DMYSQL_TCP_PORT=3306 -DENABLED_LOCAL_INFILE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DEXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci 编译并安装
make &amp;&amp; make install 添加mysql用户和分组 cat /etc/passwd 查看用户列表 cat /etc/group 查看用户组列表 groupadd mysql useradd -g mysql mysql 修改/usr/local/mysql权限
chown -R mysql:mysql /usr/local/mysql 初始化配置， 进入安装路径（在执行下面的指令），执行初始化配置脚本，创建系统自带的数据库和表"><meta property="og:image" content="https://academia-hugo.netlify.com/img/icon-192.png">
  <meta property="twitter:image" content="https://academia-hugo.netlify.com/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-05-05T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2019-05-05T00:00:00&#43;01:00">
  

  


  





  <title> | GUAN-BLOG</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">GUAN-BLOG</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>gallery</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/notes/"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  

<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      





<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/notes/linux-study/">Linux操作系统学习笔记</a>
    <ul class="nav docs-sidenav">
      
      <li class="active">
        <a href="/notes/linux-study/%E5%AE%89%E8%A3%85mysql/">手动安装MySQL</a>
      </li>
      
      <li >
        <a href="/notes/linux-study/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE/">防火墙配置</a>
      </li>
      
      <li >
        <a href="/notes/linux-study/%E5%AE%89%E8%A3%85jdk/">安装jdk</a>
      </li>
      
      <li >
        <a href="/notes/linux-study/vim%E7%AC%94%E8%AE%B0/">VIM笔记</a>
      </li>
      
    </ul>
    

  </div>
  
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装mysql">安装MySQL</a></li>
        <li><a href="#卸载老版本mysql">卸载老版本MySQL</a></li>
        <li><a href="#安装编译代码需要的包">安装编译代码需要的包</a></li>
        <li><a href="#添加mysql用户和分组">添加mysql用户和分组</a></li>
        <li><a href="#初始化配置">初始化配置，</a></li>
        <li><a href="#启动mysql">启动MySQL</a></li>
        <li><a href="#修改密码">修改密码</a></li>
        <li><a href="#给linux下的mysql用户开启远程登录权限">给linux下的mysql用户开启远程登录权限</a></li>
      </ul>
    </li>
  </ul>
</nav>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name"></h1>

          <div class="article-style" itemprop="articleBody">
            <h3 id="安装mysql">安装MySQL</h3>
<h3 id="卸载老版本mysql">卸载老版本MySQL</h3>
<p>检查是否已经安装过mysql</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rpm -qa | grep mysql
</code></pre></div><p><img src="/img/linux/11.jpg" alt=""></p>
<p>强制卸载</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rpm -e --nodeps  mysql-libs-5.1.73-8.el6_8.x86_64
</code></pre></div><h3 id="安装编译代码需要的包">安装编译代码需要的包</h3>
<p>复制mysql-5.6.14.tar.gz到Linux服务器上
<img src="/img/linux/13.jpg" alt="">
安装gcc环境</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum -y install make gcc-c++ cmake bison-devel ncurses-devel
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tar -xzvf   mysql-5.6.14.tar.gz
</code></pre></div><p>源码编译</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd   mysql-5.6.14
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cmake -DCMAKE_INSTALL_PREFIX<span style="color:#f92672">=</span>/usr/local/mysql -DMYSQL_DATADIR<span style="color:#f92672">=</span>/usr/local/mysql/data -DSYSCONFDIR<span style="color:#f92672">=</span>/etc -DWITH_MYISAM_STORAGE_ENGINE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DWITH_INNOBASE_STORAGE_ENGINE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DWITH_MEMORY_STORAGE_ENGINE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DWITH_READLINE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DMYSQL_UNIX_ADDR<span style="color:#f92672">=</span>/var/lib/mysql/mysql.sock -DMYSQL_TCP_PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">3306</span> -DENABLED_LOCAL_INFILE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DWITH_PARTITION_STORAGE_ENGINE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -DEXTRA_CHARSETS<span style="color:#f92672">=</span>all -DDEFAULT_CHARSET<span style="color:#f92672">=</span>utf8 -DDEFAULT_COLLATION<span style="color:#f92672">=</span>utf8_general_ci
</code></pre></div><p>编译并安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">make <span style="color:#f92672">&amp;&amp;</span> make install
</code></pre></div><h3 id="添加mysql用户和分组">添加mysql用户和分组</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat /etc/passwd 查看用户列表
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat /etc/group  查看用户组列表
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">groupadd mysql
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">useradd -g mysql mysql
</code></pre></div><p>修改/usr/local/mysql权限</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chown -R mysql:mysql /usr/local/mysql
</code></pre></div><h3 id="初始化配置">初始化配置，</h3>
<p>进入安装路径（在执行下面的指令），执行初始化配置脚本，创建系统自带的数据库和表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /usr/local/mysql
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scripts/mysql_install_db --basedir<span style="color:#f92672">=</span>/usr/local/mysql --datadir<span style="color:#f92672">=</span>/usr/local/mysql/data --user<span style="color:#f92672">=</span>mysql  
</code></pre></div><blockquote>
<p>注：在启动MySQL服务时，会按照一定次序搜索my.cnf，先在/etc目录下找，找不到则会搜索&quot;$basedir/my.cnf&rdquo;，在本例中就是 /usr/local/mysql/my.cnf，这是新版MySQL的配置文件的默认位置！</p>
<p>注意：在CentOS 6.8版操作系统的最小安装完成后，在/etc目录下会存在一个my.cnf，需要将此文件更名为其他的名字，如：/etc/my.cnf.bak，否则，该文件会干扰源码安装的MySQL的正确配置，造成无法启动。</p>
</blockquote>
<p>修改名称，防止干扰：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mv /etc/my.cnf /etc/my.cnf.bak
</code></pre></div><h3 id="启动mysql">启动MySQL</h3>
<p>添加服务，拷贝服务脚本到init.d目录，并设置开机启动</p>
<p>[注意在 /usr/local/mysql 下执行]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp support-files/mysql.server /etc/init.d/mysql
</code></pre></div><p>设置默认自启</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chkconfig mysql on
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">service mysql start  --启动MySQL
</code></pre></div><p><img src="/img/linux/14.jpg" alt=""></p>
<h3 id="修改密码">修改密码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /usr/local/mysql/bin
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./mysql -u  账号  -p  密码  
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">SET PASSWORD <span style="color:#f92672">=</span> PASSWORD<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;你的新密码&#39;</span><span style="color:#f92672">)</span>;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">quit  退出Mysql
</code></pre></div><h3 id="给linux下的mysql用户开启远程登录权限">给linux下的mysql用户开启远程登录权限</h3>
<p>配好之后发现本地用Navicat连不上,原因是没有开启远程登录权限</p>
<p>mysql&gt;     GRANT ALL PRIVILEGES ON <em><code>①</code></em> TO &lsquo;<code>②</code>&rsquo;@&lsquo;<code>③</code>&rsquo; IDENTIFIED BY &lsquo;<code>④</code>&rsquo; ;</p>
<p>① ：允许访问的数据库,可以是某个数据库，也可以是<code>*.*</code>所有</p>
<p>②：分配的账号</p>
<p>③：允许访问的主机IP，也可以是<code>%</code>所有IP</p>
<p>④：分配的密码</p>

          </div>

          



          
          <div class="article-widget">
            
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/notes/linux-study/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE/" rel="next">防火墙配置</a>
  </div>
  
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          Last updated on May 5, 2019
        </div>

      </article>

      <footer class="site-footer">
  <script src="/js/clipboard.js"></script>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p class="powered-by">
          <a href="/privacy/"></a>
        </p>
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Keybase"><i class="fab fa-keybase" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

    </main>
  </div>
</div>


      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
